[defaults]
inventory = inventory
# "roles/" has to be first so ansible-galaxy installs there
roles_path = roles:local_roles
vault_password_file = ./.vault_pass
any_errors_fatal = true
error_on_undefined_vars = true
# Make errors more readable
# human-readable stdout/stderr results display
stdout_callback = yaml
